গতি, কাজ-শক্তি, ক্ষমতা, বল, অণু-পরমাণু, পদার্থের গঠন, কোষবিজ্ঞান, অণুজীবজগৎ, তরঙ্গ ও শব্দ, পৃথিবী ও মহাবিশ্ব, রাসায়নিক পরিবর্তন, জীববৈচিত্র্য, মানব কঙ্কাল ও পরিপাক্ততন্ত্র, তাপমাত্রা ও তাপ, আলো, চুম্বক, বাস্তুতন্ত্র, নবায়নযোগ্য শক্তি।

সূচক, বাস্তব সংখ্যা, বাইনারি সংখ্যা, বীজগাণিতিক রাশি, লসাগু, গসাগু, অনুপাত, উৎপাদক, সমীকরণ, শতকরা, মুনাফা, জ্যামিতি, বৃত্ত, প্যাটার্ন, পরিসংখ্যান।

খ - গ্রুপ  (৯ম - ১০ম)
গতি, বল, কাজ-ক্ষমতা-শক্তি, তরঙ্গ ও শব্দ, আলোর প্রতিফলন ও প্রতিসরণ, চাপ, তাপ, স্থির ও চল তড়িৎ, চৌম্বক, ইলেকট্রনিক্স

রসায়ন: পদার্থের অবস্থা, পর্যায় সারণি, রাসায়নিক বন্ধন, রাসায়নিক বিক্রিয়া, মোলার ধারণা, অম্ল ও ক্ষারক সমতা, ধাতু-অধাতু, জীবাশ্ম

জীববিজ্ঞান: জীবের শ্রেণীবিন্যাস, কোষ তত্ত্ব, কোষ বিভাজন, জীবনীশক্তি, পরিপাকতন্ত্র, জীবের পরিবহন, রেচন, কঙ্কালতন্ত্র, স্নায়ুতন্ত্র, প্রজননতন্ত্র, বংশগতি, বাস্তুতন্ত্র,

গণিত: বাস্তব সংখ্যা, সেট, ফাংশন, বীজগাণিতিক রাশি, সূচক ঘ লগারিদম, সমীকরণ, জ্যামিতি, সসীম ও অসীম ধারা, অনুপাত ও সমানুপাত, পরিমিতি, অসমতা, দ্বিপদী বিস্তৃতি, সম্ভাবনা, ভেক্টর, পরিসংখ্যান
