গতি, কাজ-শক্তি, ক্ষমতা, বল, অণু-পরমাণু, পদার্থের গঠন, কোষবিজ্ঞান, অণুজীবজগৎ, তরঙ্গ ও শব্দ, পৃথিবী ও মহাবিশ্ব, রাসায়নিক পরিবর্তন, জীববৈচিত্র্য, মানব কঙ্কাল ও পরিপাক্ততন্ত্র, তাপমাত্রা ও তাপ, আলো, চুম্বক, বাস্তুতন্ত্র, নবায়নযোগ্য শক্তি।

সূচক, বাস্তব সংখ্যা, বাইনারি সংখ্যা, বীজগাণিতিক রাশি, লসাগু, গসাগু, অনুপাত, উৎপাদক, সমীকরণ, শতকরা, মুনাফা, জ্যামিতি, বৃত্ত, প্যাটার্ন, পরিসংখ্যান।

খ - গ্রুপ  (৯ম - ১০ম)
গতি, বল, কাজ-ক্ষমতা-শক্তি, তরঙ্গ ও শব্দ, আলোর প্রতিফলন ও প্রতিসরণ, চাপ, তাপ, স্থির ও চল তড়িৎ, চৌম্বক, ইলেকট্রনিক্স

রসায়ন: পদার্থের অবস্থা, পর্যায় সারণি, রাসায়নিক বন্ধন, রাসায়নিক বিক্রিয়া, মোলার ধারণা, অম্ল ও ক্ষারক সমতা, ধাতু-অধাতু, জীবাশ্ম

জীববিজ্ঞান: জীবের শ্রেণীবিন্যাস, কোষ তত্ত্ব, কোষ বিভাজন, জীবনীশক্তি, পরিপাকতন্ত্র, জীবের পরিবহন, রেচন, কঙ্কালতন্ত্র, স্নায়ুতন্ত্র, প্রজননতন্ত্র, বংশগতি, বাস্তুতন্ত্র,

গণিত: বাস্তব সংখ্যা, সেট, ফাংশন, বীজগাণিতিক রাশি, সূচক ঘ লগারিদম, সমীকরণ, জ্যামিতি, সসীম ও অসীম ধারা, অনুপাত ও সমানুপাত, পরিমিতি, অসমতা, দ্বিপদী বিস্তৃতি, সম্ভাবনা, ভেক্টর, পরিসংখ্যান


গণিত
একটি ক্লাবে পুরুষ ও নারীর সংখ্যার অনুপাত ৫:৪। ঐ ক্লাবে সর্বনিম্ব কতজন সদস্য থাকতে পারবেন?
ক) ৫
খ) ৪
গ) ৯
ঘ) ১৮
উত্তর:‌ গ) ৯

একটি পরীক্ষার জন্য ৫.৫ বিলিয়ন ব্যাকটেরিয়া জন্মানো হলো। প্রতি ৭৫ মিলিয়নে একটি ব্যাকটেরিয়ায় বিশেষ ধরনের মিউটেশন আছে। প্রায় কতটি ব্যাকটেরিয়ায় মিউটেশন আছে?
ক) ৭০
খ) ৭১
গ) ৭৫
ঘ) ৭৩
উত্তর:‌ ঘ) ৭৩

৬১৭-কে ৪৯ দিয়ে ভাগ করলে দশক ও দশমাংশের অঙ্কের সমষ্টি কত?

ক) ৪
খ) ৭
গ) ৫
ঘ) ৬
উত্তর:‌ ঘ) ৬

একটি মেঝের দৈর্ঘ্য ও প্রস্থ যথাক্রমে ৫ ফুট ও ৪ ফুট। একে টাইলস দিয়ে পুরোপুরি ঢেকে ফেলতে  ১ বর্গইঞ্চি আকারের কতটি টাইলস লাগবে?

ক) ২০০০
খ) ২৪৫০
গ) ২৮৮০
ঘ) ২৩৩০
উত্তর:‌ গ) ২৮৮০

একটি বৃত্তচাপ কেন্দ্রে ১২০ ডিগ্রি কোণ উৎপন্ন করে। ব্যাস ১২ একক হলে বৃত্তচাপ দ্বারা আবদ্ধ অংশের ক্ষেত্রফল কত?

ক) 22 π
খ) 12 π
গ) 13 π
ঘ) 15 π
উত্তর:‌ খ) 12 π


কোন তাপমাত্রা স্কেলে শূন্য তাপমাত্রার মান সবচেয়ে কম?
 ক) সেলসিয়াস
 খ) ফারেনহাইট
 গ) কেলভিন
 ঘ) রিমুর

উত্তর: গ) কেলভিন

১০টি ক্রমিক স্বাভাবিক সংখ্যা থেকে একটি সংখ্যা দ্বৈবভাবে বাছাই করা হলো। সংখ্যাটি উক্ত সংখ্যাগুলোর গড়ের চেয়ে বড় হওয়ার সম্ভাবনা কত?
ক) ০.৪
খ) ০.৫
গ) ০.৬
ঘ) ০.১
উত্তর:‌ খ) ০.৫

একজন মানুষ ঘণ্টায় ১৫ মাইল  সমবেগে এক মাইল উঁচু পাহাড়ের চূড়ায় উঠলেন। কত সমবেগে নিচে নেমে আসলে গড় বেগ হবে ঘণ্টায় ৩০ মাইল?

ক) ৪৫
খ) ৫০
গ) ৩০
ঘ) অসীম
উত্তর:‌ ঘ) অসীম

a = 16b, যেখানে b ২-এর চেয়ে একটি মৌলিক সংখ্যা। a-এর কতগুলো আলাদা উৎপাদক আছে?

ক) ৫
খ) ১০
গ) ১৫
ঘ) ৮
উত্তর:‌ খ) ১০

৯০০-এর চেয়ে ছোট ১৪ - এর সবচেয়ে বড় গুণিতক কোনটি?

ক) ৮৯৬
খ) ৮৯০
গ) ৮৯৮
ঘ) ৯৯৪
উত্তর:‌ ক) ৮৯৬

পরবর্তী সংখ্যাটি কত?

1, 4, 9, 18, 35, ?

ক) ৬৮
খ) ৬০
গ) ৭০
ঘ) ৭৫
উত্তর:‌ক) ৬৮  (×2+2, ×2+1, ×2+0, ×2-1, ×2-2, ...)
