বামন গ্রহরা সূর্যকে প্রদক্ষিণ করে। ভরের কারণে আকৃতি গ্রহদের মতোই প্রায় গোলাকার। তবে আকারে গ্রহদের চেয়ে ছোট। সূর্য ছাড়া অন্য কোনো বস্তুর চারপাশে ঘোরে  না। তবে নিজের কক্ষপথে অন্য বস্তু চলে আসতে পারে। সৌরজগতে শত শত বামন গ্রহ থাকার সম্ভাবনা আছে। বর্তমানে অবশ্য পাঁচটি বহুল পরিচিত। 

সেরেস
আকার	: ৫৮৪ মাইল চওড়া 
অবস্থান	: গ্রহাণুবেষ্টনী 
আবিষ্কার	: ১৮০১ সাল 
বিশেষ তথ্য	: গ্রহাণুবেষ্টনীর সবচেয়ে বড় গ্রহাণু 

প্লুটো
আকার	: ১৪৭৩ মাইল চওড়া 
অবস্থান	: কাইপার বেল্টের কাছে 
আবিষ্কার	: ১৯৩০ 
চাঁদ/উপগ্রহ: শ্যারন, নিক্স, হাইড্রা, স্টিক্স, কারবারোস 
বিশেষ তথ্য	: একদিন সমান পৃথিবীর ৬.৪ দিন

মাকিমাকি
আকার	: ৮৯০ মাইল চওড়া 
অবস্থান	: কাইপার বেল্ট 
আবিষ্কার	: ২০০৫ 
চাঁদ	: এমকে২ 
বিশেষ তথ্য	: কাইপার বেল্টের দ্বিতীয় উজ্জ্বল বস্তু 

হাউমেয়া 
আকার	: ১১৯৫ x ৬১৫ মাইল (ডিম্বাকার) 
অবস্থান	: কাইপার বেল্ট
আবিষ্কার	: ২০০৪ 
চাঁদ	: হিয়াকা, হামাকা 
বিশেষ তথ্য	: নেপচুনের বাইরের বস্তুর মধ্যে এখন পর্যন্ত এরই কেবল বলয় আছে বলে জানা গেছে।  

এরিস
আকার	: ১৪৪৫ মাইল চওড়া 
অবস্থান	: কাইপার বেল্টের বাইরের অংশ
আবিষ্কার	: ২০০৩ 
বিশেষ তথ্য	: আবিষ্কারের মাধ্যমে প্লুটোর গ্রহত্ব নিয়ে বিতর্কের শুরু হয় 

