<dt id="Term">Term</dt>
  <dd>
DEF
</dd>

চাঁদ 
পৃথিবীর একমাত্র প্রাকৃতিক উপগ্রহ। ২৭.৩ দিনে পুরো একবার পৃথিবীকে ঘুরে আসে। 

দীপ্তি 
কোনো নক্ষত্র, ছায়াপথ বা অন্য মহাজাগতিক বস্তুর একক সময়ে মোট নির্গত শক্তি। এর এসআই একক জুল পার সেকেন্ড বা ওয়াট। আপাত উজ্জ্বলতা এটা থেকে আলাদা। দীপ্তি বেশি হলেও পৃথিবী থেকে দূরত্ব বেশি হলে আপাত উজ্জ্বলতা কম হবে। 


সক্রিয় ছায়াপথ কেন্দ্র 
ছায়াপথের কেন্দ্রের একটি ঘন অঞ্চল। স্বাভাবিকের চেয়ে অনেক বেশি দীপ্তি এ জায়গায়। ফলে বোঝা যায়, জায়গাটার উজ্জ্বলতার জন্য নক্ষত্র দায়ী নয়। ইংরেজি Active Galactic Nucleus এজিএন।


মণ্ডল ইংরেজি উচ্চারণ উজ্জ্বলতম তারা বিষুবলম্ব 

ঈগলমণ্ডল  Aquila অ্যাকুইলা শ্রবণা +১৮ থেকে -১১ 
দক্ষিণ কিরীট Corona Australis করোনা অস্ট্রালিস মেরিডিয়ানা -৩৭ থেরকে -৪১ 
বীণামণ্ডল Lyra লাইরা অভিজিৎ +২৫ থেকে +৪৮ 
ময়ুরমণ্ডল Pavo পেভো আলফা পেভোনিস -৫৬ থেকে -৭৪ 
বাণমণ্ডল Sagitta সেজিটা গামা সেজিটি +১৬ থেকে +২১ 
ধনুমণ্ডল Sagittarius স্যাজিটেরিয়াস কোস অস্ট্রালিস -১০ থেকে -৪০ (প্রায়) 
ঢালমণ্ডল Scutum স্কুটাম আলফা স্কুটি -১০ 
দূরবীক্ষণমণ্ডল Telescopium টেলিস্কোপিয়াম আলফা টেলিস্কোপি -৫০ 


