<dt id="Term">Term</dt>
  <dd>
DEF
</dd>

<dt id="Term">প্যারালাক্স</dt>
  <dd>
  দেখুন - লম্বন 
</dd>

হাইড্রোজেন 
হিলিয়াম 
তাপ 




সক্রিয় ছায়াপথ কেন্দ্র 
ছায়াপথের কেন্দ্রের একটি ঘন অঞ্চল। স্বাভাবিকের চেয়ে অনেক বেশি দীপ্তি এ জায়গায়। ফলে বোঝা যায়, জায়গাটার উজ্জ্বলতার জন্য নক্ষত্র দায়ী নয়। ইংরেজি Active Galactic Nucleus (এজিএন)।


মণ্ডল ইংরেজি উচ্চারণ উজ্জ্বলতম তারা বিষুবলম্ব 

ঈগলমণ্ডল  Aquila অ্যাকুইলা শ্রবণা +১৮ থেকে -১১ 
দক্ষিণ কিরীট Corona Australis করোনা অস্ট্রালিস মেরিডিয়ানা -৩৭ থেরকে -৪১ 
বীণামণ্ডল Lyra লাইরা অভিজিৎ +২৫ থেকে +৪৮ 
ময়ুরমণ্ডল Pavo পেভো আলফা পেভোনিস -৫৬ থেকে -৭৪ 
বাণমণ্ডল Sagitta সেজিটা গামা সেজিটি +১৬ থেকে +২১ 
ধনুমণ্ডল Sagittarius স্যাজিটেরিয়াস কোস অস্ট্রালিস -১০ থেকে -৪০ (প্রায়) 
ঢালমণ্ডল Scutum স্কুটাম আলফা স্কুটি -১০ 
দূরবীক্ষণমণ্ডল Telescopium টেলিস্কোপিয়াম আলফা টেলিস্কোপি -৫০ 




রাতের আকাশের অন্যতম তিন উজ্জ্বল বস্তু- চাঁদ, শুক্র ও মঙ্গল গ্রহ 
একটি বস্তুকে পৃথিবী থেকে দেখতে যতটা উজ্জ্বল লাগে সেটাই হচ্ছে তার আপাত উজ্জ্বলতার (Apparent magnitude) পরিমাপ। এটা বস্তুর প্রকৃত উজ্জ্বলতা বা দীপ্তি থেকে আলাদা জিনিস। কারণ, বাস্তবে বেশি দীপ্তিমান হলেও দূরত্বসহ বিভিন্ন কারণে পৃথিবী কোন তারকা বা বা অন্য কোন বস্তুকে অন্য তারকার চেয়ে বেশি উজ্জ্বল মনে হতেই পারে। 

এই যেমন রাতের আকাশের উজ্জ্বলতম নক্ষত্র লুব্ধক কিন্তু সবেচেয়ে বেশি দীপ্তিমান ৫০টি তারকার মধ্যেও নেই।আবার উজ্জ্বলতায় স্বাতী চতুর্থ আর বিটলজুস নবম। স্বাতী পৃথিবী থেকে মাত্র ৩৬ আলোকবর্ষ দূরে৷ অভ্যন্তরীণ উজ্জ্বলতা বা দীপ্তি সূর্যের ১৭০ গুণ৷ ওদিকে লোহিত অতিদানব তারা বিটলজুসের দীপ্তি সূর্যের প্রায় এক লক্ষ গুণ (বিভিন্ন হিসাবে কম-বেশি আছে)। তবুও পৃথিবীর আকাশে বিটলজুস কম উজ্জ্বল। এর দূরত্ব যে ৫৪৮ আলোকবর্ষ!

তারকার উজ্জ্বলতা পরিমাপ করা হয় লগারিদম স্কেলে। উজ্জ্বলতার মান যত বেশি হয় তার আপাত উজ্জ্বলতা হয় তত কম। এটা অনেকটা এসিডের PH এর মানের মত। এসিডের পিএইচ যত বেশি হয় সেটি তত কম শক্তিশালী এসিড। পৃথিবীর আকাশের উজ্জ্বলতম বস্তু সূর্যের আপাত উজ্জ্বলতা -২৭ (মাইনাস ২৭)। চাঁদসহ সৌরজগতের খালি চোখে দৃশ্যমান পাঁচটি গ্রহের প্রত্যেকের আপাত উজ্জ্বলতার মান নেগেটিভ (০ এর নিচে) যা এদের উজ্জ্বলতার বড়ত্বের প্রমাণ বহন করে। চাঁদের ক্ষেত্রে এই মান -১২.৭, শুক্রের -৪.৮৯, বৃহস্পতির -২.৯৪, মঙ্গলের -২.৯১, বুধের -২.৪৫ এবং শনির ক্ষেত্রে এই মান -.৪৯। অন্য দিকে শুধু প্রথম চারটি উজ্জ্বল তারকারই আপাত উজ্জ্বলতা শূন্যের নিচে।

আপাত উজ্জ্বলতার বিচারে সবচেয়ে উজ্জ্বল পাঁচটি নক্ষত্র
১। লুব্ধক (-১.৪৪)
২। সুহাইল (০.৬২)
৩। আলফা সেন্টোরি (-.২৮)
৪। স্বাতী (-০.০৫)
৫। অভিজিৎ (+০.০৩)

আরও বেশি দেখুন এখানে।


